[tox]
env_list = py310, py311, py312, py313
requires =
    tox>=4.11.3
    tox-uv>=0.1.0

[testenv]
package = wheel
wheel_build_env = .pkg
installer = uv
deps =
    pytest>=8.3.3
    pytest-cov>=6.0.0
    mypy>=1.9.0
commands = pytest {posargs:tests} --cov=datagarden_models --cov-report=term-missing --cov-report=html

[testenv:typecheck]
deps =
    mypy>=1.9.0
commands =
     mypy --ignore-missing-imports {posargs:src}

[coverage.run]
branch = True

[coverage.report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
show_missing = True
fail_under = 80
skip_covered = True


[testenv:docs]
description = Build documentation using Sphinx
deps =
    sphinx>=7.2.0
    sphinx-rtd-theme>=2.0.0
    myst-parser>=2.0.0
commands =
    sphinx-build -W -b html docs/source docs/build/html
